<?php
# Разработчик: Кузнецов Богдан
# ipol.ru
# ozon - служба доставки

// Heading
$_['heading_title']    	    = 'Интеграция с Ozon';

//Text
$_['text_extension']		= 'Расширения';
$_['text_non']		        = '';
$_['text_version']			= ' [ версия: 1.0 ]';
$_['text_percent']			= 'Процент (%)';
$_['text_fix']				= 'Фиксированная';
$_['text_dimensions']		= 'Данная группа настроек предназначена для определения габаритов тех заказов, где присутствуют товары без заполненных размеров и/или веса. Здесь можно задать те значения, что будут браться по умолчанию для заказа или товара.</br></br><b class="text-danger">Внимание!</b> Все габариты берутся из настроек торгового каталога.';

//Help
$_['help_number']			= 'Клиентский номер в системе Ozon';
$_['help_auth']				= 'Ваш уникальный ключ для авторизации';
$_['help_api_map']			= 'Если на странице уже есть подключение API яндекс.карт необходимо выставить эту опцию, чтобы избежать возможные конфликты';

//Warning

//Entry
$_['entry_status_module'] 	= 'Статус модуля:';
$_['entry_sort_order'] 	    = 'Порядок сортировки:';
$_['entry_name']	 		= 'Название:';
$_['entry_status']	 		= 'Статус:';
$_['entry_description']		= 'Описание:';
$_['entry_image']			= 'Изображение:';
$_['entry_markup']			= 'Наценка:';
$_['entry_markup_type']		= 'Тип наценки:';
$_['entry_client_id']		= 'Ваш клиент ID:';
$_['entry_client_secret']	= 'Секретный ключ для авторизации:';
$_['entry_ozon_button']		= 'Отображать кнопку "Доставка Ozon":';
$_['entry_pvz']				= 'Обязателен ли выбор ПВЗ:';
$_['entry_api_map']			= 'Не подключать API карт:';
$_['entry_weight']			= 'Вес заказа по умолчанию, г:';
$_['entry_length']			= 'Длина заказа по умолчанию, мм:';
$_['entry_width']			= 'Ширина заказа по умолчанию, мм:';
$_['entry_height']			= 'Высота заказа по умолчанию, мм:';


//Tab
$_['tab_main']				= 'Общие настройки';
$_['tab_general']			= 'Основные настройки';
$_['tab_dimensions']		= 'Габариты';
$_['tab_calculate_shipping'] = 'Рассчёт доставки';
$_['tab_sender'] 			= 'Отправитель';
$_['tab_recipient']			= 'Получатель';
$_['tab_desc_sender']		= 'Описание отправки';
$_['tab_status']			= 'Статус';
$_['tab_russian']			= 'Россия';
$_['tab_belarus']			= 'Беларусь';
$_['tab_kazahstan']			= 'Казахстан';
$_['tab_door']				= 'Дверь';
$_['tab_terminal']			= 'Терминал';
$_['tab_to_door']			= 'Доставка до двери';
$_['tab_from_terminal']		= 'Доставка до пункта выдачи';
$_['tab_from_postomat']		= 'Доставка на постамат';
$_['tab_service']			= 'Импорт данных';
$_['tab_order']				= 'Заказ';
$_['tab_payment']			= 'Оплата';
$_['tab_option']			= 'Опции';
$_['tab_doc']				= 'Документы';


//Errors
$_['error_warning']         = 'Внимательно проверьте форму на ошибки!';

$_['error_name_door']		= 'Значение не может быть пустым!';
$_['error_name_terminal']	= 'Значение не может быть пустым!';
$_['error_name_postomat']	= 'Значение не может быть пустым!';

$_['error_client_id']		= 'Неверное значение "клиент ID"!';
$_['error_client_secret']	= 'Неверное значение "Ключа авторизации"!';

$_['error_weight']			= 'Значение должно быть больше 0!';
$_['error_length']			= 'Значение должно быть больше 0!';
$_['error_width']			= 'Значение должно быть больше 0!';
$_['error_height']			= 'Значение должно быть больше 0!';

$_['error_content']			= 'Значение не может быть пустым!';
